<mvc:View controllerName="com.sap.capextriggerapp.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>
        	<GenericTile id="triggertile" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Capex Automation Trigger"
		 press="triggerWorkflow">
			<TileContent>
			<ImageContent src="sap-icon://home-share" />
		</TileContent>
	</GenericTile>
    <!--<GenericTile id="triggertile1" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Capex Automation Trigger"
		 press="triggerWorkflow1">
			<TileContent>
			<ImageContent src="sap-icon://home-share" />
		</TileContent>
	</GenericTile>  -->
        </content>
    </Page>
</mvc:View>
